\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cele pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodyka badawcza}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struktura pracy}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Wykorzystanie sieci neuronowych w diagnostyce chorób}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zastosowania sztucznej inteligencji w medycynie}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zastosowania sztucznej inteligencji w dermatologii}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Podsumowanie}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Propozycja systemu do diagnostyki zmian skórnych}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infrastruktura}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zastosowanie}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Podsumowanie}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Metodyka badania}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wstęp}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obróbka danych}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Przygotowanie modelu do trenowania}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Trenowanie modelu}{4}{section.4.4}%
\contentsline {section}{\numberline {4.5}Podsumowanie}{4}{section.4.5}%
\contentsline {chapter}{\numberline {5}Wyniki i wnioski}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Podsumowanie}{5}{section.5.1}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{6}{chapter.6}%
